<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
    <style>
        
    </style>
</head>
<body>
    <div class="add-container">

    </div>
    <button class="remove-button">Remove Item</button>
    <form action="" class="remove-form">
        <label for="did">ID</label>
        <input type="number" name="id" id="did">
        <input type="submit">
    </form>
    <button onclick="undo()">Undo</button>
    <div class="cart"></div>
    <script src="./cart.js"></script>
</body>
</html>